<% layout("./layouts/layout.eta") %>

<a href="/">Main page</a>

<h2>Add a shopping list</h2>
<form method="POST" action="/lists">
  Shopping list name: <input data-testid="list-name-input" type="text" name="name" /><br/>
  <input data-testid="add-list-btn" type="submit" value="Add Shopping List!" />
</form>

<h2>Active shopping lists</h2>
<ul>
	<% it.activeLists.forEach((list) => { %>
		<li>
			<a href="/lists/<%= list.id %>"><%= list.name %></a>
			<form method="POST" action="/lists/<%= list.id %>/deactivate">
				<input data-testid="deactivate-list-btn" type="submit" value="Deactivate list!" />
			</form>
		</li>
	<% }); %>
</ul>